<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourite Food Web_App</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        body{
            background-color:rgb(67, 161, 161);
            margin: auto;
        }
        main{
            text-align: center;
            text-decoration: none;
        }
        ul {
            color:rgb(228, 18, 18);
            font-size: 20px;
            text-decoration: none;
        }
        header{
            background-color:rgb(12, 64, 82);
        }
        header a{
            padding: 20px;
            color: white;
            text-decoration: none;
            display: inline-block;
            
        }
        header :hover{
            background-color: rgb(255, 0, 128);
        }
        h2{
            color: rgb(160, 17, 17);

        }
        header a {
            float: inline-end;
        }
     
        h1{
            color: rgb(226, 26, 26);
        }
       
       
    </style>

</head>
<body>
    <header>
        <a href="#">Index</a>
        <a href="#">Food</a>
        <a href="#">About</a>
        <a id="akhila" style="float:right" >Created by Akhila</a>
    </header>
    <h1>Top 5 Favourite Foods</h1>
    <ul>
        <li><a href="#biryani">Biryani</li>
        <li><a href="#cholepuri">Cholepuri</li>
        <li><a href="#dhaipuri">Dhaipuri</li>
        <li><a href="#pizza">Pizza</li>
        <li><a href="#pastry">Pastry</li>
    </ul>
    <main>
        <img id="biryani" src="biryani.jpeg" alt="Biryani" height="300px" width="300px" />
        <h2>Biryani</h2>
        <img id="cholepuri" src="cholepuri.jpeg" alt="Cholepuri" height="300px" width="300px"/>
        <h2>Cholepuri</h2>
        <img id="dhaipuri" src="dhaipuri.jpeg" alt="Dhaipuri" height="300px" width="300px" />
        <h2>Dhaipuri</h2>
        <img id="pastry" src="pastry.jpeg" alt="Pastry" height="300px" width="300px"/>
        <h2>Pastry</h2>
        <img id="pizza" src="pizza.jpeg" alt="Pizza" height="300px" width="300px"/>
        <h2>Pizza</h2>
    </main>
    
    
    
</body>
</html>